MIS FICHEROS CREADOS (BORRADORES)

ARTICULOS

A696;C181;ZAPATILLAS NEW GENERATION;NUEVA COLECCIÓN GUCCI;ROPA
A557;C61;ZAPATILLAS VERDE CASUAL;ZAPATILLAS COLECCION 2023 PABLOSKY;ROPA
A184;C815;BALÓN DE FÚBOL LA LIGA 2024-25;BALÓN DE JOMA;DEPORTES
A358;C773;LIBRO ENGLISH NIVEL B1;LIBRO B1 INGLÉS;EDUCACIÓN
A714;C815;ZAPATILLAS VITALIS 21;ZAPATILLAS DE LA MARCA JOMA COLECCION 2023;DEPORTES
A439;C40;GALLETAS CAMPURRIANA;GALLETAS DE LA ABUELA DE TODA LA VIDA;ALIMENTACIÓN
A404;C380;TOSTA RICA OCEANIX;GALLETAS TOSTA RICA DE CHOCOLATE;ALIMENTACIÓN
A141;C663;LIBRO DE GERÓNIMO STILSTON 7º GENERACIÓN;LIBROS DE GÉRONIMO STILTON DE LA ÚLTIMA GENERACIÓN;OCIO
A926;C181;ZAPATILLAS CROC AZULES;ZAPATILLAS DE LA MODALIDAD CROC;ROPA
A69;C987;AURICULARES GEAR LOGITECH;AURICULARES DE LA NUEVA COLECCIÓN 2023 (RGB);TECNOLOGÍA


CLIENTES

C39;S44;ANAYA
C102;S21;SMINT
C987;S301;LOGITECH
C970;S603;ZARA
C773;S650;OXFORD
C815;S21;JOMA
C380;S962;TOSTA RICA
C797;S154;BERSHKA
C44;S37;L'OREAL
C644;S38;ELNIÑO
C61;S154;PABLOSKY
C412;S650;JUVER
C631;S21;BIC
C865;S301;SANTILLANA
C267;S154;TENTH
C400;S38;QUECHUA
C10;S154;DIXAN
C615;S650;DON LIMPIO
C40;S154;CUETARA
C575;S154;CALVIN KLEIN
C663;S603;PLANETA D'AGOSTINI
C287;S345;OREO
C181;S650;GUCCI
C11;S21;JBL


DEPARTAMENTOS

DEPT690;S78;SEGUIMIENTO DE TRANSPORTE
DEPT672;S78;ALMACENAMIENTO DE PRODUCTOS
DEPT796;S296;INVENTARIO
DEPT634;S296;SEGUIMIENTO DE TRANSPORTE
DEPT440;S78;ARMADO DE CARGAS
DEPT108;S154;ARMADO DE CARGAS
DEPT256;S37;ARMADO DE CARGAS
DEPT56;S650;TRAZABILIDAD
DEPT500;S650;ARMADO DE CARGAS
DEPT185;S37;TRAZABILIDAD
DEPT252;S301;INVENTARIO


DISTRIBUIDORES

D983;GLS
D910;SEUR
D287;DHL
D759;UPS
D758;CORREOS
D386;ENVIALIA
D108;FEDEX
D680;MRW


EMPLEADOS

EMP1;DEPT690;44373161C;2023-01-26;1080;654580578;GESTOR
EMP2;DEPT185;91549689Y;2017-02-02;1110;933837342;ANALISTA
EMP3;DEPT796;24741099E;2014-09-11;920;675715860;RR.HH
EMP4;DEPT256;17403653J;2013-12-23;1300;717195094;TÉCNICO
EMP5;DEPT690;39510091R;2013-03-02;1620;638082755;MOZO DE ALMACÉN
EMP6;DEPT796;27427023Y;2022-10-30;1640;682036274;RR.HH
EMP7;DEPT56;13773995P;2014-07-20;1440;671971348;CARRETILLERO
EMP8;DEPT56;58977763J;2019-05-15;1040;664961055;TÉCNICO
EMP9;DEPT690;61161629Y;2023-03-30;960;917769007;GESTOR
EMP10;DEPT56;44466122S;2013-07-12;1380;664928645;CARRETILLERO
EMP11;DEPT256;25502655W;2020-05-04;1530;603520543;GESTOR
EMP12;DEPT108;43326064K;2019-12-08;1430;604209741;TÉCNICO
EMP13;DEPT690;73831876J;2015-03-06;1140;603656725;CARRETILLERO
EMP14;DEPT796;75676166W;2020-11-15;1190;664525971;MOZO DE ALMACÉN
EMP15;DEPT252;12021866L;2014-10-21;1200;646823018;ANALISTA
EMP16;DEPT108;92047205D;2018-12-16;1660;642018738;CARRETILLERO
EMP17;DEPT672;59927372K;2014-05-31;1220;667808341;ANALISTA
EMP18;DEPT252;74237059M;2019-05-08;1420;602954837;RR.HH
EMP19;DEPT500;27954931H;2015-12-16;1510;637622690;GESTOR
EMP20;DEPT500;49685107R;2021-10-05;1700;954269067;CARRETILLERO
EMP21;DEPT672;98365940T;2020-08-02;1140;738939990;MOZO DE ALMACÉN
EMP22;DEPT185;16707190J;2021-02-11;1240;642433765;TÉCNICO
EMP23;DEPT108;56257305H;2015-06-12;1140;995041124;RR.HH
EMP24;DEPT185;35104948W;2016-12-29;1080;978284106;MOZO DE ALMACÉN
EMP25;DEPT672;99692759H;2019-05-25;1060;640961456;TÉCNICO


DATOS_EMPLEADOS

44373161C;JUAN;QUINTANA LUNA;1985-10-26;CALLE SAN JORGE 43
91549689Y;CARLOS;ALARCÓN CRESPO;1997-08-10;CALLE LILAS 35
24741099E;JULIA;FLORES PACEROS;1989-04-27;CALLE CELIO 53
17403653J;PEDRO;DÍAZ PESEROS;1988-05-17;CALLE RÍO ZÁNCARA 71
39510091R;CARLA;ALEGRÍA PONCE;1994-10-17;CALLE RÍO TAJO 68
27427023Y;JESÚS;AROCA PAMPAS;1990-09-03;CALLE CAPITOLIO 47
13773995P;PABLO;CORACHA DÍAZ;1975-07-27;CALLE SANTA MARÍA 19
58977763J;RUTH;PASTA FLORES;1993-12-03;CALLE NÁPOLES 79
61161629Y;MÓNICA;DÍAZ SANTONA;2004-04-16;CALLE LIRIOS 62
44466122S;NOÉ;PACHIGUA PACHECO;1981-06-19;CALLE FAIAL 51
25502655W;SERGIO;JARA OJAL;1983-12-12;CALLE JAZMÍN 46
43326064K;MARIO;ARROSCA ROJAS;1999-03-28;CALLE RÍO CIGÜELA 68
73831876J;SAMUEL;GONZÁLEZ OLARTE;1995-09-26;CALLE TULIPANES 53
75676166W;VÍCTOR;CORDERO ARCE;2000-04-28;CALLE RÍO ALBERCHE 41
12021866L;ALEJANDRO;PONCE BOA;1984-05-02;CALLE HORTENSIAS 58
92047205D;JOSÉ;PERALTA FLORES;1997-03-15;CALLE AMAPOLAS 4
59927372K;PABLO;ROBLE CARRASCO;1982-11-08;CALLE MALVAS 76
74237059M;JORGE;CHOCLA PEÑA;1975-12-07;CALLE VIMINAL 59
27954931H;MÁXIMO;RUEDA PEÑAS;1995-06-25;CALLE PALATINO 31
49685107R;JESÚS;BORDA LOZANO;2001-09-12;CALLE ROSAS 21
98365940T;LINA;BAYONA RICO;1994-12-22;CALLE GRACIOSA 41
16707190J;CARMEN;REINA FRÍAS;2001-10-17;CALLE RÍO CABRIEL 21
56257305H;PABLO;VALVERDE ALARCÓN;1985-08-07;CALLE ORQUÍDEAS 73
35104948W;MANUEL;MAZA BERROCAL;1996-04-28;CALLE PALERMO 61
99692759H;CESAR;IBAÑEZ QUESADA;1966-09-19;CALLE ATOCHA 52


PEDIDOS

P970;D716;S650;2023-05-26;4;8.5;6.0
P711;D758;S301;2023-06-22;8;3.25;29.0
P191;D680;S301;2023-06-14;5;3.1;8.2
P861;D386;S78;2023-06-15;3;10.4;5.97
P958;D108;S650;2023-06-22;4;22.0;3.45
P859;D680;S345;2023-05-31;5;9.5;32.0
P81;D287;S650;2023-06-09;2;2.35;14.99
P448;D983;S21;2023-06-11;4;5.5;4.95


SUCURSALES

S962;MÁLAGA;CALLE ARBUSTOS, 92
S345;CIUDAD REAL;CALLE FERNANDO ALONSO, 71
S21;BARCELONA;CALLE VELÁZQUEZ, 61
S78;VALLADOLID;CALLE SINSALIDA, 40
S650;PONTEVEDRA;AVENIDA LA HISPANIDAD, 44
S603;LÉRIDA;CALLE TORRECILLA, 90
S154;CASTELLÓN;PLAZA DE LOS MERCADOS 94
S296;JAÉN;CALLE BLANCA, 10
S301;GUADALAJARA;AVENIDA DEL EJÉRCITO, 08
S37;BADAJOZ;CALLE ALTA, 74
S200;ALICANTE;CALLE EL OLVIDO, 15
S38;NAVARRA;CALLE DE LOS SANTOS, 67
S875;SALAMANCA;CALLE LAS MATAS, 30
S626;LA RIOJA;AVENIDA BÉLGICA, 78

